D - Sum of Divisors
	https://atcoder.jp/contests/abc172/tasks/abc172_d
	整理するには？
		とりあえず式を変形するところから
	f(x)は正の約数の個数
	sum(k=1,n)k*f(k)
	分解してみると
		1*f(1)+2*f(2)+3*f(3)+4*f(4)
	素数のグループ
		素数p*2でまとめられる
			まとめない方が良い？
	f(2)とf(4)の共通点は？
		2*2+4*3である
		2(2+2*3)
		1+4+6+12+10+24+14+
			足しこんで行く？
	計算量ギャグという展開もありえるが
	素数を求める
		愚直解はアウト
		エラトステネスの篩だけであれば実行時間は問題ない
		1*f(1)+2*f(2)+3*f(3)+4*f(4)+5*f(5)
		f(10)=f(2)*f(5)
		f(12)=f(4)*f(3)
		f(4)=f(2)+1
		f(6)=f(2)*f(3)
		f(8)=f(4)+1
		f(6)=f(2)*f(3)
		f(9)=f(3)+1
	式変形だった
		4とターゲットとすると
		1の時
		2の時
		4の時に現れる
			1は1,2,3,4全てに対して約数として使用されるため
			2は2,4に対して約数として使用去れるため
			4は4に対して約数として使用されるため
			3回現れるため4*3となるわけだ
				こういった式変形にまだ弱い	
					4*3=12

E - NEQ
	https://atcoder.jp/contests/abc172/tasks/abc172_e
	1以上M以下の整数からなる長さNの数列の組であって以下の条件を全て満たす物の個数を求めよ
		1<=i<=nからなるiについてai!=bi
		1<=i<j<=nなる任意の(i,j)についてai!=ajかつbi!=bj
	それぞれの数列は全て異なる数字である必要がある
	a0はm個のどれか、b0はm-1個のどれか
	a1はm-1個のどれか、b1はa1で使われている物がb0で使用されていた場合
		m-1個から選べる
	違う場合はm-2個から選べるとなる
		m!*m!でいったん全ての数を出す
		r = m-nとする
		mの中から同じものをn-i通り選ぶ
	全て同じものは
		COM(n,0)*(m-n)*n!通り
		位置はnの中からi個を選ぶ
		mCn-i
	1つ異なる場合というのは
		COM(n,1)*(m-n-1)*(n-1)!*(m-n)p1^2*1!*1!
			から全て同じ物を引いた数
	2つ異なる場合というのは	
		COM(n,2)*(m-n-2)*(n-2)!
	
		