C - Many Requirements
	https://atcoder.jp/contests/abc165/tasks/abc165_c
	C問題か？
	全探索が出来ない気がする
		qは50であるため、こっちも全探索出来ない
	ある場所をこの数にするとき
		という考え方でいくとき
			10まで見るわけだが
				前のところは貪欲に選べるわけではない
		グラフを作るか？
	全部同じ数で行うのは1通りだけ
		つまり1から開始するだけ
			次の場所は?
			1から10まで試す
			となると9!になり可能
				
D - Floor Function
	https://atcoder.jp/contests/abc165/tasks/abc165_d
	a,b,n;
	floor(ax/b)-a*floor(x/b)の最大値
		単調増加するか？
			なんとループする
				Bでループしている雰囲気である

E - Rotation Matching 
	https://atcoder.jp/contests/abc165/tasks/abc165_e
	参加者n人
	アリーナには二人入ることが出来る体戦場がm個
	それぞれの対戦場に1以上n以下の整数を割り当てる
	大会はNラウンド
		それぞれの参加者は自分の番号が割り当てられた対戦場があるならそこに行く
		その後、それぞれの対戦者が自分の番号に1を足す
			1を足した後の番号がn+1であるならその値を1に変更する
	n回のラウンドを通じて、二回以上同じ参加者と対戦するような参加者が存在しないようにしたい
	このような条件を満たす対戦場への整数の割り当てを一つ出力する
		1<=M
		M*2+1<=N<=100000
	参加者は1,2,3,4,5,....,n
	全ての参加者の持つ整数はインクリメントする
		m*2+1<=n
		n回対戦するので、n人でn回対戦なので、同じ数でもう一度対戦することはない？
			同じ間隔で存在するときにやらかすということである
			1,2
			3,5
			4,7
			6,10
			と割り当てていったらどうだろう？
			9 4 の時に駄目である
			偶奇で分けられる気がする
				1 6
				2 5
				3 4
				これは6→1の間隔が2
				5→2の間隔が4
				4→3の間隔が6だが
				1→６は5
				となっていて同じ組み合わせはない
				nが偶数なら？
				n=8の時で考える
				1 8
				2 7
				3 6
				1,8の組み合わせが当たる事はないが
				2 7の組み合わせは
				3 8
				4 1
				5 2
				6 3で当たる
				1 7
				2 6
				3 5
				の時は？
				1 7
				2 8
				3 1
				2 4
				3 5で同じ間隔にヒットする
				偶数の時が難しいだろう
					というか4,1の時ってどうなってた？
					2 3
					3 4
					1 4
					1 2
					6 2で考える
					1 2 
					3 5

					1 2
					2 3
					3 4
					4 5
					5 6
					1 6
					8 3
					は？
					1 2
					3 5
					4 7
					10 4は？
					1 2
					3 5
					4 7
					6 10
					12 5は？
					1 2
					3 5
					4 7
					6 10
					8 13となりオーバー
					1 12 11 1
					2 11 9 3
					3 10 7 5
					4 8 4 8
					5 7 2 10
					偶数はこれが正解だ
					10 4
					1 10 9 1
					2 9  7 3
					3 8  5 5 
					3 7  4 6
					4 6  2 8

F - LIS on Tree
	https://atcoder.jp/contests/abc165/tasks/abc165_f
	構築２連発
		多分解けないけど考えよう
	LISと木の複合である
		素直にやるとTLEかMLEである
			保存が可能であれば簡単な気はする
		前の状態に戻せれば良さそう？
			