xを自然数とするとき、3/xがちょうど少数第3位までの有限小数となるようなxはいくつあるか？
	有限小数となるのは2か5のみで構成されている分母
		2^a*5^bとなり、この大きい方となる
			よってa^3に対してbは0~3
			b^3に対してaは0~2となり7種類
			それに3を掛けるか掛けないかで2通りの14通り

√(384-12m)が自然数となるような自然数ｍを全て求めよ
	384=2^7*3^1
	12=2^2*3^1
		これは12で割れて12(32-m)となる
		2^2*3^1(32-m)となるので、後は3の倍数と2乗もしくは4乗となる数
			32より小さい数でそのような数は
				3^1=3
				3^1*2^2=12
				3^3=27
				の3種類

√7n<42のとき、√7nが自然数となるような自然数nを全て合計するといくつになるか？
	上と同じように7^1*x^2となるようなx
		1,2,3,4,5の5種類
		7*(1^2+2^2+3^2+4^2+5^2)=
		7*(1+4+9+16+25)=7*55=385

a,b,cが正の整数であるとき,24a=90b=c^2を満たす最小のcの値を求めよ
	24=2^3*3^1
	90=2^1*3^2*5^1
	aに足りないのは3^1*5^1
	bに足りないのは2^2
	cを2乗にするためには
		2^1,5^1を余分に必要とする
		2^4*3^2*5^2=8*9*25=1800
		c=2^2*3^1*5^1=60

最小公倍数と最大公約数

175/24にかけても、33/140で割っても自然数となるような最小の分数
	175/24*x
	140/33*x
	分母は175と140の最大公約数
	175=140+35
	140=35*4+0
	=35
	分詞は24と33の最小公倍数
	33=24+9
	24=9*2+6
	9=6+3
	6=3*2+0
	3
	24*33/3=24*11=264
	264/35

たて12cm、よこ8cm、高さ18cmの積み木が10000個
これらを隙間なく並べて大きな立方体をつくるとき、その立方体の1辺の長さを求めよ
	最初に立方体の単位を作る
		12、8,18の最小公倍数
			12*8/4=24
			24*18/6=72
			18*12/6=36
			36*8/2=72
		縦は6個、よこは9個、高さは4個
		6*9*4=54*4=216
		72cmで216個使う
		216x^3<=10000
		x^3<=10000/216
		x^3<=46
		x=3
		3*72=216

たて42cm、横60cmの長方形
頂点Aから発射された光がどこかの頂点に達するとそこで止まる、
何回辺で反射して止まることになるか？
	横に21進んだところで反射する
		21/42で60の倍数進んだところで止まる
			21と60の最小公倍数
				
			60=21*2+18
			21=18+3
			18=3*6+0
			21*60/3=21*20=420
			19回反射する
			横は420/60-1=6回
			合計25回反射する

周期性・対称性
	1~500までの整数
		3の倍数と4の倍数
			そのような数は全部でいくつあるか？
			２つつづいている二数は何組あるか？
		12の周期
			3,4,6,8,9,12
			500=12*41+8
			6*41+4=250
			2つつづいているのは
				41*2+1=83
	
	自然数から2,3,5の倍数を取り除いて小さい順に並べる
		50番目の数は何か？
			周期は30
			1,7,11,13,17,19,23,29
			全部で8個
				50個目は6周+2個目
				つまり7のところ
					6周で30は5回足されるので187
			1から50番目の数までの和
			1,7,11, 179,181,187
			48個目までで180*24+181+187=3908

　	123^99の1の位
		3の99乗に関して考える
			3,9,7,1でループする
			99回目は99割る4余り3なので7

	(1~100)の4乗-1で10の倍数になるものは？
		周期は10
			1,3,7,9の4つ、これが10個で40個

	フィボナッチ数列
		n=1000までに1の位が7である数はいくつあるか？
		112358314594370774156178538190998752796516730336954932572910
		112358314594370774156178538190998752796516
		周期は60で7は8個
		1000/60=16
			8*16
			余り40なので6個=128+6=134

	[x]=xの整数部分と定義するとき
	[5/7]+[10/7]+[15/7]+...+[245/7]+[250/7]の値は？
		割った余りの周期は？
	5,3,1,6,4,2,0でループする
	最大公約数1のため
		このうち、数が変わらないのは1,6と0,5の間
	250/5=50
	50を7でループ
		7回+1
	一度のループで増えるのは5ずつ増える
		0,1,2,2,3,4,5  = 17
		5,6,7,7,8,9,10 = 17+5*7= 17+35 = 52
		17*7+0+35+70+105+140+175+210+35=

オイラー関数
	504以下の自然数で504と互いに素なもの（１を含む）を考える
	このような自然数はいくつあるか？
		504*(1-1/2)*(1-1/3)*(1-1/7)=504*1/2*2/3*6/7=2*72=144
	このような自然数全ての和を求めよ
	xy平面上の1<=x<=10,1<=y<=10の部分にある100個の格子点
	これらの点と原点Oを結ぶ線分のうち、端点以外に格子点が存在しないものは何本あるか
		互いに素な組み合わせがいくつあるか
			1に対しては1,2,3,4,5,6,7,8,9,10
			2に対しては1,3,5,7,9
			3に対しては1,2,4,5,7,8,10
			4に対しては1,3,5,7,9
			5に対しては1,2,3,4,6,7,8,9
			6に対しては1,5,7
			7に対しては1,2,3,4,5,6,8,9,10
			8に対しては1,3,5,7,9
			9に対しては1,2,4,5,7,8,10
			10に対しては1,3,7,9
			10,5,7,5,8,3,9,5,7,4=63個
			正解はφ(2)+φ(3),....,+φ(10)=31
			31*2+1で63

余りの処理
	7で割ると5余り、9で割ると7余り、11で割ると3余る自然数のうち
	3番目に小さいものは？
	7*9*11が周期
		630+63=693
	特定の余りの組み合わせは1つずつしか存在しない
		まず7で割ると5余り9で割ると7余る数を探す
			5,12,19,26,33,40,47,54,61
			7,16,25,34,43,52,61,70,79,88,97,
				61
			61の63周期で11で割って3余る数
				61=6
				124=3となり124
				3番目に小さい数なので
				124+693*2=1510
	7で割ると1余り、9で割ると2余り、11で割ると3余る自然数のうち
	1000に最も近いものは？
		1,8,15,22,29,36,43,50,57
		2,11,20,29,38,47,56,
		29で63周期のものを探す
			29=7
			92=4
			155=1
			218=9
			281=6
			344=3
			344,1037で1037が答え
		ある数に13を足すと11で割り切れ、11を足すと13で割り切れるこのような自然数のうち2番目に小さいものは？
			その数に24を足すと両方で割り切れる
				11*13の周期に居る
					143
				13,26,39,42,55
				となり55-24=31+143=174
					間違え、143が11でも13でも割り切れる数、でここから24を引いた数
					143*2-24が答え
					286-24=262

ユークリッドの互除法
	昭和元年は西暦1926年
	64年まで続いた
	この間に、西暦の年号が昭和の年号で割り切れた年は何年あったか
		差は1925
			1925の約数のうち64までにいくつ存在するか？
			1925と64の約数の数
				これは最大公約数拾ってその約数の数ともいえる
	3007と1649の最大公約数を求めよ
		3007=1649*1+1358
		1649=1358*1+291
		1358=291*4+194
		291=194*1+97
		194=97*2+0
	7n+1と8n+4の最大公約数が5になるような100以下の自然数nは全部でいくつあるか？
		7n+1と8n+4
		まず、それぞれが5の倍数になる時
		7,14,21,28,35,42,49,56,63
		で2と7
		8,16,24,32,40,48,56,64,72
		で2と7
		2,7,12,17,.....,92,97となるわけだ
			7が付く方は10の倍数になるので最大公約数が10となるため
		2,12,22,.....,92
			この中で最大公約数が5になるようなものは？
		15,85,155 225
		3*5,17*5,31*5,3^2*5^2
		20,100,180
			
素因数分解の利用
	1500の約数について
		約数の総和
			

剰余による分類
	1,3,6,14,29,60,121,249,501,1003
	二つの差(>0)の集まり
	6で割り切れる数はいくつあるか？
	6で割った余りは？
		1,3,0,2,5,0,1,3,3,1
	同じ数同士の組み合わせで考えると
		1は3
		3は3
		0は1で合計7

1 1 2 3 5 8 3 1 4 5
9 4 3 7 0 7 7 4 1 5
6 1 7 8 5 3 8 1 9 0
9 9 8 7 5 2 7 9 6 5
1 6 7 3 0 3 3 6 9 5
4 9 3 2 5 7 2 9 1 0

60で循環
7である数は8個
1000までで134個





		
		

		
				
